NEXT_PUBLIC_DOMAIN=ENTER YOUR DOMAIN HERE

NEXT_PUBLIC_SUPABASE_ANON_KEY=ENTER YOUR KEY HERE
NEXT_PUBLIC_SUPABASE_URL=ENTER YOUR URL HERE

NEXT_PUBLIC_GOOGLE_MAPS_API=ENTER YOUR API KEY HERE

PORT=4000
HOST=127.0.0.1